server {
    listen 443 ssl;
    server_name blog.your.tld;

    ssl_certificate /path/to/your/certificate.crt;
    ssl_certificate_key /path/to/your/private.key;
    root /path/to/blogx/static;

    location /static {
        autoindex on;
    }

    location / {
        uwsgi_pass unix:/var/run/blogx.sock;
        include uwsgi_params;
    }
}

server {
    listen 80;
    server_name blog.your.tld;
    rewrite ^ https://your.server.name$request_uri permanent;
}
