[uwsgi]
# uid(www-data)
uid = 33

# gid(www-data)
gid = 33

# Directories
chdir = /path/to/blogx
home = /path/to/blogx/.venv

# Environment
env = DEBUG=0
env = HOST=host.api.is.running.on
env = ORIGIN=https://host.frontend.is.running.on
env = SECRET_KEY=your-super-secret-key
env = DJANGO_SETTINGS_MODULE=blogx.settings

# App configuration
plugin = python3
module = blogx.wsgi:application

# Server configuration
master = true
processes = 2
socket = /var/run/blogx.sock
socket-chmod = 660
chown-socket = www-data:www-data
daemonize = /path/to/blogx/blogx.log
